# config.env

EXCHANGE_SERVER=<YOUR_EXCHANGE_SERVER>
SENDER_EMAIL=<YOUR_SENDER_EMAIL>

# Multiline email template
EMAIL_TEMPLATE='''Subject: Abuse Report for: <IP_OR_URL>

Dear Abuse Team,

We have identified abusive behavior originating from the following IP/Domain:

<IP_OR_URL>

Please take appropriate action to address this issue.

Best Regards,
Your Company Name'''
